TestType=Post-crash bugcheck artifact collection
User=HOME-PC\qq
CollectedAt=2026-05-24T01:21:50.6497534+03:00
---
SystemEvent1001.Count=1
Event.TimeCreated=2026-05-23T23:51:40.9938380+03:00
Event.Provider=Microsoft-Windows-WER-SystemErrorReporting
Event.Message=????????? ??? ???????????? ????? ??????????? ??????.  ??? ??????: 0x00000050 (0xfffffb84d6957ffc, 0x0000000000000000, 0xfffff80178a31958, 0x0000000000000002). ???? ?????? ???????? ?: C:\Windows\Minidump\052326-9671-01.dmp. ??? ??????: d1ccf490-09c1-480e-8d15-91c87159c99e.
---
Minidump.Count=1
Minidump.File=C:\Windows\Minidump\052326-9671-01.dmp
Minidump.LastWriteTime=2026-05-23T23:51:40.2897894+03:00
Minidump.Length=487567
---
MemoryDmp.Exists=False
